# crediya-loans

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/crediya/: CrediyaLoanApplication.java
src/main/java/com/crediya/application/ports/in/: CreateLoanApplicationCommand.java  CreateLoanApplicationPort.java
src/main/java/com/crediya/domain/model/: LoanApplication.java  LoanType.java  Status.java
src/main/resources/: application.yaml
